// 추상 클래스와 추상 메서드 I
package step15.ex1;

// 추상 메서드는 구현하지 않는 메서드이기 때문에
// 일반 클래스(=구현 클래스; concerte class)는 추상 메서드를 가질 수 없다.
// 오직 추상 클래스만이 추상 메서드를 가질 수 있다.
// 왜? 일반 클래스는 인스턴스를 생성할 수 있다.
//    인스턴스 메서드를 호출하기 때문에
//    일반 클래스가 완전히 만들지 않은 메서드를 가지고 있다면,
//
public class A3 { //컴파일 오류!
    // 메서드 앞에 abstract를 붙인다.
    public abstract void m1();
    
}
